{
  "_from": "@angular/service-worker@^7.2.2",
  "_id": "@angular/service-worker@7.2.15",
  "_inBundle": false,
  "_integrity": "sha512-fl4oAXka2hfELLpRdV6U0Gas/Gk8/coDnRUJD0JXJuQj0SJE0IosuByL6CYAYMOsnJxpOduES8y+1lEnT3Fhpg==",
  "_location": "/@angular/service-worker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/service-worker@^7.2.2",
    "name": "@angular/service-worker",
    "escapedName": "@angular%2fservice-worker",
    "scope": "@angular",
    "rawSpec": "^7.2.2",
    "saveSpec": null,
    "fetchSpec": "^7.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/service-worker/-/service-worker-7.2.15.tgz",
  "_shasum": "bf2270ccae9edcf934405366c903ed77a684ab0e",
  "_spec": "@angular/service-worker@^7.2.2",
  "_where": "C:\\Users\\Paradise\\Desktop\\ionic\\wp",
  "author": {
    "name": "angular"
  },
  "bin": {
    "ngsw-config": "./ngsw-config.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - service worker tooling!",
  "es2015": "./fesm2015/service-worker.js",
  "esm2015": "./esm2015/service-worker.js",
  "esm5": "./esm5/service-worker.js",
  "fesm2015": "./fesm2015/service-worker.js",
  "fesm5": "./fesm5/service-worker.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/service-worker.umd.js",
  "module": "./fesm5/service-worker.js",
  "name": "@angular/service-worker",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "7.2.15",
    "@angular/common": "7.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./service-worker.d.ts",
  "version": "7.2.15"
}
