<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8"/>

<!-- Open Graph data -->
<meta name="title" content="THE CODE PRACTICE" />
<meta name="image" content="/image.jpg" />
<meta name="description" content="THE CODE PRACTICE" />
<meta name="keywords" content="THE CODE PRACTICE" />

<!-- Open Graph data -->
<meta property="og:title" content="Title Here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/" />
<meta property="og:image" content="http://example.com/image.jpg" />
<meta property="og:description" content="Description Here" />



<!-- For Twitter -->
<meta name="twitter:title" content="Title Here ">
<meta name="twitter:description" content=" Description Here.">
<meta name="twitter:image" content=" twitter.jpg">
<meta name="twitter:card" content="summary">


  <base href="/"/>
  
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/images/icon.png"/>
	<link rel="manifest" href="manifest.webmanifest">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!--css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 
  <!--script-->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
   
    <style>
.category-span ,.tag-span{
    margin: 0px 0px;
    display: inline-block;
    border-radius: 5px;
    font-size: 14px;
    position: relative;
    padding: 0 6px;
	text-transform: capitalize;
}
.category-span::after ,.tag-span::after{
    content: "";
    width: 2px;
    height: 15px;
    background-color: #036;
    position: absolute;
    left: 0px;
    top: 4px;
}

ion-col.md.hydrated {	
    padding: 10px 10px;
	display: inline-block;
    vertical-align: top;
}
span.category-span:first-child ,.tag-span:first-child{
    background-image: url(../../assets/images/tag.png);
    background-repeat: no-repeat;
    background-size: 18px;
    padding: 0 6px 0 20px;
    background-position: left center;
}
span.category-span:first-child::after ,.tag-span:first-child::after{
    content: none;
}
.pagination .page-item.active .page-link {
    background-color: #036 !important;
    border-color: #036 !important;
}
	figure {
    margin: 0px !important;
}
.modal-backdrop.fade.show {
    position: unset !important;
}
div#myModal {
    background-color: rgba(0,0,0,0.5);
}
.modal-header {
    padding: 0 10px;
    border: none;
}

.modal-body {
    text-align: center;
    padding: 50px 0;
}
.form-group textarea {
    width: 100%;
}
form.contct_form {
    width: 80%;
    margin: auto;
    text-align: left;
}

input.submit {
    background-color: #036;
    color: #fff;
}
.modal-body h3 {
    font-size: 40px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.modal-body p {
    font-size: 24px;
    margin: 0;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

.modal-content {
    box-shadow: #646161 0px 0px 8px 3px !important;
}

button.close {
    width: 38px;
    height: 38px;
    background-color: #000;
    border-radius: 50%;
    z-index: 99999;
    color: #fff !important;
    opacity: 1 !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    padding: 12px 0 !important;
}
.logo {
    z-index: 99999;
}
@media(max-width:767px){
div#discriptions iframe {
    width: 100%;
}
}
  </style>
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  
</head>

<body>

  <app-root></app-root>


  <noscript>Please enable JavaScript to continue using this application.</noscript>
   <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		
			<h3>Message Me</h3>
			<p>You can message me by <a href="/contact">contact us</a> page </p>
        </div>
        
        <!-- Modal footer -->
      
      </div>
    </div>
  </div>
  
   <!-- The Modal -->
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">      
        <!-- Modal Header -->
        <div class="modal-header">        
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">		
		
		<form action="" class="contct_form">
			<div class="form-group">
			<label for="email">Name:</label>
			<input type="text" class="form-control" id="email" name="name">
		  </div>
		  <div class="form-group">
			<label for="email">Email address:</label>
			<input type="email" class="form-control" id="name" name="email">
		  </div>
		  <div class="form-group">
			<label for="pwd">Phone Number:</label>
			<input type="text" class="form-control" id="text" name="phone">
		  </div>
		   <div class="form-group">
			<label for="pwd">Message:</label>
			<textarea name="message"></textarea>
		  </div>
		  
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
        </div>
        
        <!-- Modal footer -->
      
      </div>
    </div>
  </div>
  
 
<script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//forms.aweber.com/form/60/1204678160.js";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, "script", "aweber-wjs-kz4d1i1bc"));
</script>
</body>

</html>
